.head {
  text-align: center;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 40px;
}
.cardsContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 30px;
  margin-top: 70px;
}

.categoryButtons {
  display: flex;
}

button.oneButton {
  margin: 10px;
  font-size: 25px;
}

.picture {
  width: 300px;
  cursor: pointer;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  color: black;
}

/* Style the back side */
.flip-card-back {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: dodgerblue;
  color: white;
  transform: rotateY(180deg);
}

.txtOnImg {
  text-align: center;
  padding: 5px;
}

.cardsArea {
  display: inline-block;
  justify-items: center;
  margin-top: 40px;
}

.chooseCategory {
  text-align: center;
  font-size: 17px;
}

.cardsAreaWrapper {
  display: flex;
  justify-content: center;
}
